/*
*
* @author Reginaldo Ledes
* @version 0.1
*/

/* =========== Layout ==========*/
html, body, .capa {
  height: 100%;
  overflow: auto;
}
body {
  background: url('imagens/capa.png'),
              url('imagens/ruido.png'),
              linear-gradient(50deg,#ff4169, #7c26f8);
  background-attachment: fixed;
  font-family: Circular,Helvetica,Arial,sans-serif;
  overflow-x: hidden;
}
/* ---- Barra de Navegação -----*/
.img-logo {
  height: 40px;
  width: 132px;
  display: block;
  background: url('imagens/spotify.svg') no-repeat;
  background-size: contain;
  color: transparent;
}
nav.navbar-transparent {
  padding: 15px 0px;
  background: rgba(0,0,0,0.6);
  border: none;
}
.navbar-brand {
  padding: 5px 15px;
}
.divisor {
  width: 1px;
  height: 16px;
  background: white;
  margin: 16px 10px;;
}
.navbar-inverse .navbar-nav>li>a, #rodape .nav a {
  color: white;
}
.navbar-inverse .navbar-nav>li>a:hover, #rodape .nav a:hover {
  color: #9bf0e1;
  background: none;
}
/* ---- Imagem de Capa -----*/
.capa {
  display: table;
  width: 100%;
}
.texto-capa {
  text-align: center;
  color: white;
  display: table-cell;
  vertical-align: middle;
}
/* ---- Botoes Capa -----*/
.btn-custom {
  color: white;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  text-transform: uppercase;
  transition: backgrond 0.4s, color 0.4s;
}
.btn-roxo {
  background: #7c25f8;
}
.btn-roxo:hover {
  background-color: #6207e3;
  color: white;
}
.btn-branco {
  border: 2px solid white;
}
.btn-branco:hover {
  background-color: white;
  color: black;
}
/* ---- Secao Serviço -----*/
#servicos {
  background: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.albuns {
  padding: 10px 0px 10px 0px;
}
/* ---- Recursos -----*/
#recursos {
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
}
.rotacionar {
  transform: rotate(30deg);
  -ms-transform: roteate(30deg); /* IE 9 */
  -webkit-transform: rotete(30deg); /* Chrome, Safari, Opera */
  padding-left: 80px;
}
/* ---- Rodape -----*/
footer {
  background: #000;
  padding: 50px 0px 20px 0px;
  position: relative;
}
.item-rede-social {
  float: right;
}
/* ========= Tipografia ========*/
h1 {
  font-weight: 900;
  letter-spacing: -0.05em;
  margin-bottom: 50px;
}
h2  {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -0.04em;
}
h3  {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: -0.04em;
}
#rodape h4 {
  color: #919496;
  font-size: 12px;
  text-transform: uppercase;
}
#servicos h2, #servicos h3 {
  color: #7c25f8;
}
#recursos h3 {
  color: #9bf0e1;
}

@media screen and (max-width: 767px) {
  h1  {
    font-size: 50px;
  }
  .btn-custom {
    margin: 10px 15px;
  }
}
@media screen and (min-width: 768px) {
  h1  {
    font-size: 70px;
  }
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 80px;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 100px;
  }
}


@font-face{font-family:Circular;src:url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-light.woff2) format('woff2'),url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-light.woff) format('woff');font-weight:300;font-style:normal}@font-face{font-family:Circular;src:url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-book.woff2) format('woff2'),url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-book.woff) format('woff');font-weight:400;font-style:normal}@font-face{font-family:Circular;src:url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-medium.woff2) format('woff2'),url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-medium.woff) format('woff');font-weight:500;font-style:normal}@font-face{font-family:Circular;src:url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-bold.woff2) format('woff2'),url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-bold.woff) format('woff');font-weight:700;font-style:normal}@font-face{font-family:Circular;src:url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-black.woff2) format('woff2'),url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-black.woff) format('woff');
